class sekil {
    double x;
    double y;

    sekil(double x,double y){
        this.x=x;
        this.y=y;
    }

    double alanHesapla(){
        System.out.println("Şeklin alanı henüz tanımlı değil."); //Bu metotta ne döndüreceğimi bilemediğim için sizin dökümanlarınızdan referans aldım.
        return 0;
    }
    double cevreHesapla(){
        System.out.println("Şeklin çevresi henüz tanımlı değil."); //Bu metotta ne döndüreceğimi bilemediğim için sizin dökümanlarınızdan referans aldım.
        return 0;
    }

    double getX(){
        return x;
    }
    double getY(){
        return y;
    }

    void setX(int x1){
        x=x1;
    }
    void setY(int y1){
        y=y1;
    }

}
class cember extends sekil{
    double r;

    cember(double r,double x,double y){
        super(x,y);
        this.r=r;
    }

    double getR() {
        return r;
    }
    void setR(double yr){
        r=yr;
    }

    double alanHesapla(){
        return  Math.PI*r*r;
    }
    double cevreHesapla(){
        return 2*Math.PI*r;
    }

    public String toString(){
        return "\nKonumu: ["+getX()+"] , ["+getY()+"]\nAlanı: "+alanHesapla()+"\nÇevre: "+cevreHesapla();
    }

}
class dikdortgen extends sekil{
    double h;
    double w;

    dikdortgen(double h, double w,double x,double y){
        super(x,y);
        this.h=h;
        this.w=w;
    }

    double getH(){
        return h;
    }
    double getW(){
        return w;
    }
    void setH(double h1) {
        h=h1;
    }
    void setW(double w1) {
        w=w1;
    }

    double alanHesapla(){
        return  h*w;
    }
    double cevreHesapla(){
        return 2*(h+w);
    }

    public String toString(){
        return "\nKonumu: ["+getX()+"] , ["+getY()+"]\nAlanı: "+alanHesapla()+"\nÇevre: "+cevreHesapla();
    }
}
public class test{
    static void yazdir(sekil []s) {
        for(int i=0; i<s.length; i++)
            System.out.println(i+1+".sekil: "+s[i]);
        System.out.println();
    }
    public static void main(String[] args) {
        cember c1=new cember(3.5,5.1,3.4);
        cember c2=new cember(6.1,7.2,8.0);
        cember c3=new cember(1.2,6.4, 7.4);
        dikdortgen d1=new dikdortgen(2.5,4.4,10.0,10.0);
        dikdortgen d2=new dikdortgen(2.0,5.1,25.0,30.0);
        dikdortgen d3 =new dikdortgen(1.1,2.4,5.0,4.0);

        sekil[] s1 ={c1,c2,c3,d1,d2,d3};

        yazdir(s1);
    }
}
